// General silent actions/mannerisms/responses
@1001 = ~...(remain silent)...~
@1002 = ~...(nod yes)...~
@1003 = ~...(shrug my hands)...~
@1004 = ~...(shake head no)...~
@1005 = ~...(run away)...~

// Gorion responses
@1100 = ~Scared? It's alright <CHARNAME>, just nod if you're ready.~
@1101 = ~Come back when you're ready to go, but do not tarry too long.~

// Imoen
@1200 = ~Hey, don't give me that look!~
@1201 = ~Cat got your tongue?  Well, I'm comin' with ya!~
@1202 = ~Hey, wait for me!~
@1203 = ~Sorry I followed ya, but I never get out of Candlekeep and those monks are such a bore. Never any decent coin in their pockets neither. I... I saw Gorion, and I am SO sorry! Kinda figured something bad might happen to you out here. ~

// basic_interactions
// Shank
@10000 = ~Not in the mood eh? Lighten up would'ya!  Anyways, care to take a look at what I have in?~
@10001 = ~Well, you match the description - my apologies, but it's time for you to die.~
// Carbos
@10002 = ~Aw well, it hardly matters.  It's your unlucky day, cause you're 'bout to die and I'm 'bout to be rich!~
