BACKUP ~ahungry_silent_hero/backup~
AUTHOR ~Ahungry~
VERSION 1.0

AUTO_TRA ~ahungry_silent_hero/lang/%s~
// per CamDawg (thanks!):
// ^^ That basically tells WeiDU to default to USING ahungry_silent_hero/lang/%LANGUAGE%/foo.tra~ when you compile foo.d.
// %LANGUAGE% gets set to the second parameter (english) in the LANGUAGE block selected at install.

LANGUAGE
  ~English~
  ~english~
  ~ahungry_silent_hero/lang/english/game.tra~
  ~ahungry_silent_hero/lang/english/weidu.tra~

BEGIN @001 DESIGNATED 1 LABEL ahungry_silent_hero
REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee eet iwdee~) @002

OUTER_SET imoen_hello = STATE_WHICH_SAYS 1203 IN ~ahungry_silent_hero/lang/%s/game.tra~ FROM ~imoen2j~

// PRINT ~Ref was: %imoen_hello%~

ACTION_IF ("%imoen_hello%" > "-1") BEGIN
  COMPILE EVALUATE_BUFFER ~ahungry_silent_hero/dialogues~
END
